<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center"
    android:background="@color/greenish_black">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="80"
        android:gravity="center"
        android:background="@color/greenish_black">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>